[DEFAULT]
input_dir: input/
output_dir: output/
model_dir: model/

[DATA]
train_data_path: ${input_dir}/train_data/
# 没有验证集，None
#dev_data_path: None
dev_data_path: ${input_dir}/dev_data/
# 没有测试集，None
#test_data_path: None
test_data_path: ${input_dir}/test_data/
# 分类标签，格式id\tname
label_encoder_path: ${input_dir}/label.txt
example_num = 5

[MODEL_FILE]
model_path: ${model_dir}/ernie_finetune/ernie
model_best_path: ${model_path}_best
model_static_path: ${model_dir}/static_ernie/static_ernie

[ERNIE]
pretrain_model: ernie-1.0
learning_rate = 5e-5
other_learning_rate = 5e-4
weight_decay = 0.01
epoch = 5
batch_size = 10
max_seq_len = 64
print_step = 5
use_crf = true
#Represents the type of networking, only useful when use_crf is true,must in {v1,v2}
crf_type: v1


[RUN]
finetune_ernie = true
ernie_to_static = true
