[DEFAULT]
input_dir: input/
output_dir: output/
model_dir: model/

[DATA]
train_data_path: ${input_dir}/train_data/
# 没有验证集，None
#dev_data_path: None
dev_data_path: ${input_dir}/dev_data/
# 没有测试集，None
#test_data_path: None
test_data_path: ${input_dir}/test_data/
# 分类标签，格式id\tname
label_encoder_path: ${input_dir}/label.txt

#建议按照src/helper.py中的build_vocab方法进行vocab的构建,
#保证pad_token,unk_token,num_token分别对应的word2id为0,1,2
#不为别的,只为了pad的值都是0,强迫症
vocab_path: ${input_dir}/vocab.txt


[MODEL_FILE]
model_path: ${model_dir}/dygraph/model
model_best_path: ${model_path}_best
model_static_path: ${model_dir}/static/static_model

[model]
#model_type must in [bilstm+crf, bigru+crf, lstm+crf, gru+crf]
model_type:bilstm+crf
#是否使用预训练的词向量
use_w2v_emb = true
learning_rate = 0.001
epoch = 5
batch_size = 10
max_seq_len = 64
print_step = 5

[RUN]
train_or_predict = true
to_static = true
